<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="style.css"></link>
    <title>Hola, que tal?</title>

    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
      
    <script type="text/javascript">
        var totalCount = 2;
        function ChangeIt() {
            var num = Math.ceil(Math.random() * totalCount);
            document.body.background = 'Img/' + num + '.jpg';
            document.body.style.backgroundRepeat = "repeat";// Background repeat
            document.body.style.backgroundSize = "900px 900px";
        }
    </script>

</head>
<body>
    <div class="header">
        <p>Hola que tal?!</p>
    </div>
    <div class="column">
    Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
    Maecenas sit amet pretium urna. Vivamus venenatis velit nec neque ultricies, eget elementum magna tristique.
    Quisque vehicula, risus eget aliquam placerat, purus leo tincidunt eros, eget luctus quam orci in velit.
    Praesent scelerisque tortor sed accumsan convallis.
    </div>


</body>

<script type="text/javascript">
    ChangeIt();
</script>
</html>